loadButton = Load new orders
simpleButton = Simple mode
advancedButton = Advanced mode (with points)
restartButton = Restart..
codeTextfieldTitle = The orders for saving PacMan:
continueButton = Continue...
stopButton = Stop...
remainingTimeText = Time remaining
remainingLifesText = Lifes remaining
scoreText = Score
gameStoppedText = Game stopped.
compilingText = Translating the orders...
lostText = Lost :-(
simpleWonText = Cool! You have won the simple game.
advancedWonText = Great! You have won the game.
lifeLostText = One life lost.
codeErrorText = The code is wrong :-(
titleText = PacMan, Scala edition
exitButton = Exit